# MomNom-Backend

./: MomNom-Backend.sln  README.md
.github/workflows/: docker-image.yml
MomNom-Backend/: Dockerfile  Middleware.cs  MiddlewareFilter.cs  MomNom-Backend.csproj  MomNom-Backend.http  Program.cs  Readme.md  Utils.cs
MomNom-Backend/Controllers/: Auth.cs  CreatePlan.cs  DailyCalorieLog.cs  Dashboard.cs  Login.cs  MsusersController.cs  ProcedureTest.cs  Register.cs
MomNom-Backend/Handler/: CallProcedureHandler.cs  DailyCalorieHandler.cs
MomNom-Backend/Model/: ProcedureTestOutput.cs
MomNom-Backend/Model/Db/: MomNomContext.cs  MomNomContext.custom.cs  MsFoodNutrient.cs  Msfood.cs  Msnutrient.cs  Msplan.cs  Msrecommendedweight.cs  Msuser.cs  Trdailycalorielog.cs  Trmonthlyweight.cs  Trusersession.cs  Trweeklyexercise.cs
MomNom-Backend/Model/Exception/: CustomException.cs
MomNom-Backend/Model/Object/: DailyLog.cs  Nutrient.cs  Plan.cs
MomNom-Backend/Model/Request/: CreatePlanRequest.cs  CustomHeader.cs  DashboardRequest.cs  LoginRequest.cs  RegisterRequest.cs
MomNom-Backend/Model/Response/: BaseResponse.cs  Class.cs  CreatePlanResponse.cs  DailyCalorieLogResponse.cs  DashboardResponse.cs  LoginResponse.cs  RegisterResponse.cs
MomNom-Backend/Properties/: launchSettings.json
